parameters:
	ignoreErrors:
		-
			message: '#^Cannot access offset string on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Api/AbstractApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\AbstractApi\:\:getJson\(\) has parameter \$query with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/AbstractApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\AbstractApi\:\:getRaw\(\) has parameter \$query with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/AbstractApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\AbstractApi\:\:iterateResource\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/AbstractApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\AbstractApi\:\:listResource\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/AbstractApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\AbstractApi\:\:listResourcePage\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/AbstractApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\AbstractApi\:\:putJson\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/AbstractApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\ActivitiesApi\:\:iterateAll\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/ActivitiesApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\ActivitiesApi\:\:list\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/ActivitiesApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\ActivitiesApi\:\:listPage\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/ActivitiesApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\ArticlePropertiesApi\:\:iterateAll\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/ArticlePropertiesApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\ArticlePropertiesApi\:\:list\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/ArticlePropertiesApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\ArticlePropertiesApi\:\:listPage\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/ArticlePropertiesApi.php

		-
			message: '#^Parameter \#1 \$data of static method Justpilot\\Billomat\\Model\\ArticleProperty\:\:fromArray\(\) expects array\<string, mixed\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Api/ArticlePropertiesApi.php

		-
			message: '#^Parameter \#1 \$payload of method Justpilot\\Billomat\\Api\\AbstractApi\:\:unwrapEnvelope\(\) expects array\<string, mixed\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: src/Api/ArticlePropertiesApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\ArticlePropertyValuesApi\:\:iterateAll\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/ArticlePropertyValuesApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\ArticlePropertyValuesApi\:\:list\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/ArticlePropertyValuesApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\ArticlePropertyValuesApi\:\:listPage\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/ArticlePropertyValuesApi.php

		-
			message: '#^Parameter \#1 \$data of static method Justpilot\\Billomat\\Model\\ArticlePropertyValue\:\:fromArray\(\) expects array\<string, mixed\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Api/ArticlePropertyValuesApi.php

		-
			message: '#^Parameter \#1 \$data of static method Justpilot\\Billomat\\Model\\ArticleTag\:\:fromArray\(\) expects array\<string, mixed\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Api/ArticleTagsApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\ArticlesApi\:\:iterateAll\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/ArticlesApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\ArticlesApi\:\:list\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/ArticlesApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\ArticlesApi\:\:listPage\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/ArticlesApi.php

		-
			message: '#^Parameter \#1 \$data of static method Justpilot\\Billomat\\Model\\Article\:\:fromArray\(\) expects array\<string, mixed\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Api/ArticlesApi.php

		-
			message: '#^Parameter \#1 \$payload of method Justpilot\\Billomat\\Api\\AbstractApi\:\:unwrapEnvelope\(\) expects array\<string, mixed\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: src/Api/ArticlesApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\ClientPropertiesApi\:\:iterateAll\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/ClientPropertiesApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\ClientPropertiesApi\:\:list\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/ClientPropertiesApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\ClientPropertiesApi\:\:listPage\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/ClientPropertiesApi.php

		-
			message: '#^Parameter \#1 \$data of static method Justpilot\\Billomat\\Model\\ClientProperty\:\:fromArray\(\) expects array\<string, mixed\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Api/ClientPropertiesApi.php

		-
			message: '#^Parameter \#1 \$payload of method Justpilot\\Billomat\\Api\\AbstractApi\:\:unwrapEnvelope\(\) expects array\<string, mixed\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: src/Api/ClientPropertiesApi.php

		-
			message: '#^Parameter \#1 \$data of static method Justpilot\\Billomat\\Model\\ClientTag\:\:fromArray\(\) expects array\<string, mixed\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Api/ClientTagsApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\ClientsApi\:\:iterateAll\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/ClientsApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\ClientsApi\:\:list\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/ClientsApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\ClientsApi\:\:listPage\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/ClientsApi.php

		-
			message: '#^Parameter \#1 \$data of static method Justpilot\\Billomat\\Model\\Client\:\:fromArray\(\) expects array\<string, mixed\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Api/ClientsApi.php

		-
			message: '#^Parameter \#1 \$payload of method Justpilot\\Billomat\\Api\\AbstractApi\:\:unwrapEnvelope\(\) expects array\<string, mixed\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: src/Api/ClientsApi.php

		-
			message: '#^Parameter \#1 \$data of static method Justpilot\\Billomat\\Model\\ConfirmationComment\:\:fromArray\(\) expects array\<string, mixed\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Api/ConfirmationCommentsApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\ConfirmationItemsApi\:\:listByConfirmation\(\) has parameter \$query with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/ConfirmationItemsApi.php

		-
			message: '#^Parameter \#1 \$payload of method Justpilot\\Billomat\\Api\\AbstractApi\:\:unwrapEnvelope\(\) expects array\<string, mixed\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: src/Api/ConfirmationItemsApi.php

		-
			message: '#^Parameter \#1 \$data of static method Justpilot\\Billomat\\Model\\ConfirmationTag\:\:fromArray\(\) expects array\<string, mixed\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Api/ConfirmationTagsApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\ConfirmationsApi\:\:iterateAll\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/ConfirmationsApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\ConfirmationsApi\:\:list\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/ConfirmationsApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\ConfirmationsApi\:\:listPage\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/ConfirmationsApi.php

		-
			message: '#^Parameter \#1 \$data of static method Justpilot\\Billomat\\Model\\Confirmation\:\:fromArray\(\) expects array\<string, mixed\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Api/ConfirmationsApi.php

		-
			message: '#^Parameter \#1 \$payload of method Justpilot\\Billomat\\Api\\AbstractApi\:\:unwrapEnvelope\(\) expects array\<string, mixed\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: src/Api/ConfirmationsApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\ContactsApi\:\:listByClient\(\) has parameter \$query with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/ContactsApi.php

		-
			message: '#^Parameter \#1 \$data of static method Justpilot\\Billomat\\Model\\Contact\:\:fromArray\(\) expects array\<string, mixed\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Api/ContactsApi.php

		-
			message: '#^Parameter \#1 \$payload of method Justpilot\\Billomat\\Api\\AbstractApi\:\:unwrapEnvelope\(\) expects array\<string, mixed\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: src/Api/ContactsApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\CountriesApi\:\:iterateAll\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/CountriesApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\CountriesApi\:\:listPage\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/CountriesApi.php

		-
			message: '#^Parameter \#1 \$data of static method Justpilot\\Billomat\\Model\\CreditNoteComment\:\:fromArray\(\) expects array\<string, mixed\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Api/CreditNoteCommentsApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\CreditNoteItemsApi\:\:listByCreditNote\(\) has parameter \$query with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/CreditNoteItemsApi.php

		-
			message: '#^Parameter \#1 \$payload of method Justpilot\\Billomat\\Api\\AbstractApi\:\:unwrapEnvelope\(\) expects array\<string, mixed\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: src/Api/CreditNoteItemsApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\CreditNotePaymentsApi\:\:list\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/CreditNotePaymentsApi.php

		-
			message: '#^Parameter \#1 \$data of static method Justpilot\\Billomat\\Model\\CreditNotePayment\:\:fromArray\(\) expects array\<string, mixed\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Api/CreditNotePaymentsApi.php

		-
			message: '#^Parameter \#1 \$data of static method Justpilot\\Billomat\\Model\\CreditNoteTag\:\:fromArray\(\) expects array\<string, mixed\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Api/CreditNoteTagsApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\CreditNotesApi\:\:iterateAll\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/CreditNotesApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\CreditNotesApi\:\:list\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/CreditNotesApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\CreditNotesApi\:\:listPage\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/CreditNotesApi.php

		-
			message: '#^Parameter \#1 \$data of static method Justpilot\\Billomat\\Model\\CreditNote\:\:fromArray\(\) expects array\<string, mixed\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Api/CreditNotesApi.php

		-
			message: '#^Parameter \#1 \$payload of method Justpilot\\Billomat\\Api\\AbstractApi\:\:unwrapEnvelope\(\) expects array\<string, mixed\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: src/Api/CreditNotesApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\CurrenciesApi\:\:iterateAll\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/CurrenciesApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\CurrenciesApi\:\:listPage\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/CurrenciesApi.php

		-
			message: '#^Parameter \#1 \$data of static method Justpilot\\Billomat\\Model\\DeliveryNoteComment\:\:fromArray\(\) expects array\<string, mixed\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Api/DeliveryNoteCommentsApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\DeliveryNoteItemsApi\:\:listByDeliveryNote\(\) has parameter \$query with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/DeliveryNoteItemsApi.php

		-
			message: '#^Parameter \#1 \$payload of method Justpilot\\Billomat\\Api\\AbstractApi\:\:unwrapEnvelope\(\) expects array\<string, mixed\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: src/Api/DeliveryNoteItemsApi.php

		-
			message: '#^Parameter \#1 \$data of static method Justpilot\\Billomat\\Model\\DeliveryNoteTag\:\:fromArray\(\) expects array\<string, mixed\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Api/DeliveryNoteTagsApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\DeliveryNotesApi\:\:iterateAll\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/DeliveryNotesApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\DeliveryNotesApi\:\:list\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/DeliveryNotesApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\DeliveryNotesApi\:\:listPage\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/DeliveryNotesApi.php

		-
			message: '#^Parameter \#1 \$data of static method Justpilot\\Billomat\\Model\\DeliveryNote\:\:fromArray\(\) expects array\<string, mixed\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Api/DeliveryNotesApi.php

		-
			message: '#^Parameter \#1 \$payload of method Justpilot\\Billomat\\Api\\AbstractApi\:\:unwrapEnvelope\(\) expects array\<string, mixed\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: src/Api/DeliveryNotesApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\DunningLevelsApi\:\:list\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/DunningLevelsApi.php

		-
			message: '#^Parameter \#1 \$data of static method Justpilot\\Billomat\\Model\\DunningLevel\:\:fromArray\(\) expects array\<string, mixed\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Api/DunningLevelsApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\EmailTemplatesApi\:\:iterateAll\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/EmailTemplatesApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\EmailTemplatesApi\:\:list\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/EmailTemplatesApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\EmailTemplatesApi\:\:listPage\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/EmailTemplatesApi.php

		-
			message: '#^Parameter \#1 \$data of static method Justpilot\\Billomat\\Model\\EmailTemplate\:\:fromArray\(\) expects array\<string, mixed\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Api/EmailTemplatesApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\FreeTextsApi\:\:iterateAll\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/FreeTextsApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\FreeTextsApi\:\:list\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/FreeTextsApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\FreeTextsApi\:\:listPage\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/FreeTextsApi.php

		-
			message: '#^Parameter \#1 \$data of static method Justpilot\\Billomat\\Model\\FreeText\:\:fromArray\(\) expects array\<string, mixed\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Api/FreeTextsApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\InboxDocumentsApi\:\:iterateAll\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/InboxDocumentsApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\InboxDocumentsApi\:\:list\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/InboxDocumentsApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\InboxDocumentsApi\:\:listPage\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/InboxDocumentsApi.php

		-
			message: '#^Parameter \#1 \$data of static method Justpilot\\Billomat\\Model\\InboxDocument\:\:fromArray\(\) expects array\<string, mixed\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Api/InboxDocumentsApi.php

		-
			message: '#^Parameter \#1 \$data of static method Justpilot\\Billomat\\Model\\IncomingComment\:\:fromArray\(\) expects array\<string, mixed\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Api/IncomingCommentsApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\IncomingPaymentsApi\:\:list\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/IncomingPaymentsApi.php

		-
			message: '#^Parameter \#1 \$data of static method Justpilot\\Billomat\\Model\\IncomingPayment\:\:fromArray\(\) expects array\<string, mixed\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Api/IncomingPaymentsApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\IncomingPropertiesApi\:\:iterateAll\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/IncomingPropertiesApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\IncomingPropertiesApi\:\:list\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/IncomingPropertiesApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\IncomingPropertiesApi\:\:listPage\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/IncomingPropertiesApi.php

		-
			message: '#^Parameter \#1 \$data of static method Justpilot\\Billomat\\Model\\IncomingProperty\:\:fromArray\(\) expects array\<string, mixed\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Api/IncomingPropertiesApi.php

		-
			message: '#^Parameter \#1 \$payload of method Justpilot\\Billomat\\Api\\AbstractApi\:\:unwrapEnvelope\(\) expects array\<string, mixed\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: src/Api/IncomingPropertiesApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\IncomingPropertyValuesApi\:\:iterateAll\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/IncomingPropertyValuesApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\IncomingPropertyValuesApi\:\:list\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/IncomingPropertyValuesApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\IncomingPropertyValuesApi\:\:listPage\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/IncomingPropertyValuesApi.php

		-
			message: '#^Parameter \#1 \$data of static method Justpilot\\Billomat\\Model\\IncomingPropertyValue\:\:fromArray\(\) expects array\<string, mixed\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Api/IncomingPropertyValuesApi.php

		-
			message: '#^Parameter \#1 \$data of static method Justpilot\\Billomat\\Model\\IncomingTag\:\:fromArray\(\) expects array\<string, mixed\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Api/IncomingTagsApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\IncomingsApi\:\:iterateAll\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/IncomingsApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\IncomingsApi\:\:list\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/IncomingsApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\IncomingsApi\:\:listPage\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/IncomingsApi.php

		-
			message: '#^Parameter \#1 \$data of static method Justpilot\\Billomat\\Model\\Incoming\:\:fromArray\(\) expects array\<string, mixed\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Api/IncomingsApi.php

		-
			message: '#^Parameter \#1 \$payload of method Justpilot\\Billomat\\Api\\AbstractApi\:\:unwrapEnvelope\(\) expects array\<string, mixed\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: src/Api/IncomingsApi.php

		-
			message: '#^Parameter \#1 \$data of static method Justpilot\\Billomat\\Model\\InvoiceComment\:\:fromArray\(\) expects array\<string, mixed\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Api/InvoiceCommentsApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\InvoiceItemsApi\:\:listByInvoice\(\) has parameter \$query with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/InvoiceItemsApi.php

		-
			message: '#^Parameter \#1 \$payload of method Justpilot\\Billomat\\Api\\AbstractApi\:\:unwrapEnvelope\(\) expects array\<string, mixed\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: src/Api/InvoiceItemsApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\InvoicePaymentsApi\:\:list\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/InvoicePaymentsApi.php

		-
			message: '#^Parameter \#1 \$data of static method Justpilot\\Billomat\\Model\\InvoicePayment\:\:fromArray\(\) expects array\<string, mixed\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Api/InvoicePaymentsApi.php

		-
			message: '#^Parameter \#1 \$data of static method Justpilot\\Billomat\\Model\\InvoiceTag\:\:fromArray\(\) expects array\<string, mixed\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Api/InvoiceTagsApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\InvoicesApi\:\:iterateAll\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/InvoicesApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\InvoicesApi\:\:list\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/InvoicesApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\InvoicesApi\:\:listGrouped\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/InvoicesApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\InvoicesApi\:\:listPage\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/InvoicesApi.php

		-
			message: '#^Parameter \#1 \$data of static method Justpilot\\Billomat\\Model\\Invoice\:\:fromArray\(\) expects array\<string, mixed\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Api/InvoicesApi.php

		-
			message: '#^Parameter \#1 \$payload of method Justpilot\\Billomat\\Api\\AbstractApi\:\:unwrapEnvelope\(\) expects array\<string, mixed\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: src/Api/InvoicesApi.php

		-
			message: '#^Parameter \#1 \$data of static method Justpilot\\Billomat\\Model\\LetterComment\:\:fromArray\(\) expects array\<string, mixed\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Api/LetterCommentsApi.php

		-
			message: '#^Parameter \#1 \$data of static method Justpilot\\Billomat\\Model\\LetterTag\:\:fromArray\(\) expects array\<string, mixed\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Api/LetterTagsApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\LettersApi\:\:iterateAll\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/LettersApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\LettersApi\:\:list\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/LettersApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\LettersApi\:\:listPage\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/LettersApi.php

		-
			message: '#^Parameter \#1 \$data of static method Justpilot\\Billomat\\Model\\Letter\:\:fromArray\(\) expects array\<string, mixed\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Api/LettersApi.php

		-
			message: '#^Parameter \#1 \$payload of method Justpilot\\Billomat\\Api\\AbstractApi\:\:unwrapEnvelope\(\) expects array\<string, mixed\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: src/Api/LettersApi.php

		-
			message: '#^Parameter \#1 \$data of static method Justpilot\\Billomat\\Model\\OfferComment\:\:fromArray\(\) expects array\<string, mixed\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Api/OfferCommentsApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\OfferItemsApi\:\:listByOffer\(\) has parameter \$query with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/OfferItemsApi.php

		-
			message: '#^Parameter \#1 \$payload of method Justpilot\\Billomat\\Api\\AbstractApi\:\:unwrapEnvelope\(\) expects array\<string, mixed\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: src/Api/OfferItemsApi.php

		-
			message: '#^Parameter \#1 \$data of static method Justpilot\\Billomat\\Model\\OfferTag\:\:fromArray\(\) expects array\<string, mixed\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Api/OfferTagsApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\OffersApi\:\:iterateAll\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/OffersApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\OffersApi\:\:list\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/OffersApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\OffersApi\:\:listPage\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/OffersApi.php

		-
			message: '#^Parameter \#1 \$data of static method Justpilot\\Billomat\\Model\\Offer\:\:fromArray\(\) expects array\<string, mixed\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Api/OffersApi.php

		-
			message: '#^Parameter \#1 \$payload of method Justpilot\\Billomat\\Api\\AbstractApi\:\:unwrapEnvelope\(\) expects array\<string, mixed\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: src/Api/OffersApi.php

		-
			message: '#^Parameter \#1 \$data of static method Justpilot\\Billomat\\Model\\RecurringEmailReceiver\:\:fromArray\(\) expects array\<string, mixed\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Api/RecurringEmailReceiversApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\RecurringItemsApi\:\:listByRecurring\(\) has parameter \$query with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/RecurringItemsApi.php

		-
			message: '#^Parameter \#1 \$payload of method Justpilot\\Billomat\\Api\\AbstractApi\:\:unwrapEnvelope\(\) expects array\<string, mixed\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: src/Api/RecurringItemsApi.php

		-
			message: '#^Parameter \#1 \$data of static method Justpilot\\Billomat\\Model\\RecurringTag\:\:fromArray\(\) expects array\<string, mixed\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Api/RecurringTagsApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\RecurringsApi\:\:iterateAll\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/RecurringsApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\RecurringsApi\:\:list\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/RecurringsApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\RecurringsApi\:\:listPage\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/RecurringsApi.php

		-
			message: '#^Parameter \#1 \$data of static method Justpilot\\Billomat\\Model\\Recurring\:\:fromArray\(\) expects array\<string, mixed\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Api/RecurringsApi.php

		-
			message: '#^Parameter \#1 \$payload of method Justpilot\\Billomat\\Api\\AbstractApi\:\:unwrapEnvelope\(\) expects array\<string, mixed\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: src/Api/RecurringsApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\ReminderItemsApi\:\:listByReminder\(\) has parameter \$query with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/ReminderItemsApi.php

		-
			message: '#^Parameter \#1 \$data of static method Justpilot\\Billomat\\Model\\ReminderTag\:\:fromArray\(\) expects array\<string, mixed\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Api/ReminderTagsApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\ReminderTextsApi\:\:list\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/ReminderTextsApi.php

		-
			message: '#^Parameter \#1 \$data of static method Justpilot\\Billomat\\Model\\ReminderText\:\:fromArray\(\) expects array\<string, mixed\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Api/ReminderTextsApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\RemindersApi\:\:iterateAll\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/RemindersApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\RemindersApi\:\:list\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/RemindersApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\RemindersApi\:\:listPage\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/RemindersApi.php

		-
			message: '#^Parameter \#1 \$data of static method Justpilot\\Billomat\\Model\\Reminder\:\:fromArray\(\) expects array\<string, mixed\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Api/RemindersApi.php

		-
			message: '#^Parameter \#1 \$payload of method Justpilot\\Billomat\\Api\\AbstractApi\:\:unwrapEnvelope\(\) expects array\<string, mixed\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: src/Api/RemindersApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\SearchApi\:\:query\(\) has parameter \$extraFilters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/SearchApi.php

		-
			message: '#^Parameter \#1 \$data of static method Justpilot\\Billomat\\Model\\Settings\:\:fromArray\(\) expects array\<string, mixed\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 2
			path: src/Api/SettingsApi.php

		-
			message: '#^Cannot access offset ''supplier\-property'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Api/SupplierPropertiesApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\SupplierPropertiesApi\:\:iterateAll\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/SupplierPropertiesApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\SupplierPropertiesApi\:\:list\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/SupplierPropertiesApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\SupplierPropertiesApi\:\:listPage\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/SupplierPropertiesApi.php

		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(mixed\)\: mixed\)\|null, Closure\(array\<string, mixed\>\)\: Justpilot\\Billomat\\Model\\SupplierProperty given\.$#'
			identifier: argument.type
			count: 1
			path: src/Api/SupplierPropertiesApi.php

		-
			message: '#^Parameter \#1 \$data of static method Justpilot\\Billomat\\Model\\SupplierProperty\:\:fromArray\(\) expects array\<string, mixed\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 3
			path: src/Api/SupplierPropertiesApi.php

		-
			message: '#^Strict comparison using \=\=\= between null and mixed will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: src/Api/SupplierPropertiesApi.php

		-
			message: '#^Cannot access offset ''id'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Api/SupplierPropertyValuesApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\SupplierPropertyValuesApi\:\:iterateAll\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/SupplierPropertyValuesApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\SupplierPropertyValuesApi\:\:list\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/SupplierPropertyValuesApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\SupplierPropertyValuesApi\:\:listPage\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/SupplierPropertyValuesApi.php

		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(mixed\)\: mixed\)\|null, Closure\(array\<string, mixed\>\)\: Justpilot\\Billomat\\Model\\SupplierPropertyValue given\.$#'
			identifier: argument.type
			count: 1
			path: src/Api/SupplierPropertyValuesApi.php

		-
			message: '#^Parameter \#1 \$data of static method Justpilot\\Billomat\\Model\\SupplierPropertyValue\:\:fromArray\(\) expects array\<string, mixed\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 2
			path: src/Api/SupplierPropertyValuesApi.php

		-
			message: '#^Strict comparison using \=\=\= between null and mixed will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: src/Api/SupplierPropertyValuesApi.php

		-
			message: '#^Cannot access offset ''id'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Api/SupplierTagsApi.php

		-
			message: '#^Cannot access offset ''name'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Api/SupplierTagsApi.php

		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(mixed\)\: mixed\)\|null, Closure\(array\<string, mixed\>\)\: Justpilot\\Billomat\\Model\\SupplierTag given\.$#'
			identifier: argument.type
			count: 1
			path: src/Api/SupplierTagsApi.php

		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(mixed\)\: mixed\)\|null, Closure\(array\<string, mixed\>\)\: Justpilot\\Billomat\\Model\\SupplierTagCloudEntry given\.$#'
			identifier: argument.type
			count: 1
			path: src/Api/SupplierTagsApi.php

		-
			message: '#^Parameter \#1 \$data of static method Justpilot\\Billomat\\Model\\SupplierTag\:\:fromArray\(\) expects array\<string, mixed\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 2
			path: src/Api/SupplierTagsApi.php

		-
			message: '#^Strict comparison using \=\=\= between null and mixed will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 2
			path: src/Api/SupplierTagsApi.php

		-
			message: '#^Cannot access offset ''supplier'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Api/SuppliersApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\SuppliersApi\:\:iterateAll\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/SuppliersApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\SuppliersApi\:\:list\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/SuppliersApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\SuppliersApi\:\:listPage\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/SuppliersApi.php

		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(mixed\)\: mixed\)\|null, Closure\(array\<string, mixed\>\)\: Justpilot\\Billomat\\Model\\Supplier given\.$#'
			identifier: argument.type
			count: 1
			path: src/Api/SuppliersApi.php

		-
			message: '#^Parameter \#1 \$data of static method Justpilot\\Billomat\\Model\\Supplier\:\:fromArray\(\) expects array\<string, mixed\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 3
			path: src/Api/SuppliersApi.php

		-
			message: '#^Strict comparison using \=\=\= between null and mixed will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: src/Api/SuppliersApi.php

		-
			message: '#^Cannot access offset ''tax'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Api/TaxesApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\TaxesApi\:\:list\(\) has parameter \$query with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/TaxesApi.php

		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(mixed\)\: mixed\)\|null, Closure\(array\<string, mixed\>\)\: Justpilot\\Billomat\\Model\\TaxRate given\.$#'
			identifier: argument.type
			count: 1
			path: src/Api/TaxesApi.php

		-
			message: '#^Parameter \#1 \$data of static method Justpilot\\Billomat\\Model\\TaxRate\:\:fromArray\(\) expects array\<string, mixed\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 3
			path: src/Api/TaxesApi.php

		-
			message: '#^Strict comparison using \=\=\= between null and mixed will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: src/Api/TaxesApi.php

		-
			message: '#^Cannot access offset ''template'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Api/TemplatesApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\TemplatesApi\:\:list\(\) has parameter \$query with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/TemplatesApi.php

		-
			message: '#^Cannot access offset ''unit'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Api/UnitsApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\UnitsApi\:\:iterateAll\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/UnitsApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\UnitsApi\:\:list\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/UnitsApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\UnitsApi\:\:listPage\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/UnitsApi.php

		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(mixed\)\: mixed\)\|null, Closure\(array\<string, mixed\>\)\: Justpilot\\Billomat\\Model\\Unit given\.$#'
			identifier: argument.type
			count: 1
			path: src/Api/UnitsApi.php

		-
			message: '#^Parameter \#1 \$data of static method Justpilot\\Billomat\\Model\\Unit\:\:fromArray\(\) expects array\<string, mixed\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Api/UnitsApi.php

		-
			message: '#^Strict comparison using \=\=\= between null and mixed will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: src/Api/UnitsApi.php

		-
			message: '#^Cannot access offset ''user'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Api/UsersApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\UsersApi\:\:iterateAll\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/UsersApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\UsersApi\:\:list\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/UsersApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Api\\UsersApi\:\:listPage\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Api/UsersApi.php

		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(mixed\)\: mixed\)\|null, Closure\(array\<string, mixed\>\)\: Justpilot\\Billomat\\Model\\User given\.$#'
			identifier: argument.type
			count: 1
			path: src/Api/UsersApi.php

		-
			message: '#^Parameter \#1 \$data of static method Justpilot\\Billomat\\Model\\User\:\:fromArray\(\) expects array\<string, mixed\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 2
			path: src/Api/UsersApi.php

		-
			message: '#^Strict comparison using \=\=\= between null and mixed will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: src/Api/UsersApi.php

		-
			message: '#^Method Justpilot\\Billomat\\Http\\BillomatHttpClient\:\:buildBillomatQuery\(\) has parameter \$query with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Http/BillomatHttpClient.php

		-
			message: '#^Method Justpilot\\Billomat\\Http\\BillomatHttpClient\:\:request\(\) has parameter \$query with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Http/BillomatHttpClient.php

		-
			message: '#^Parameter \#1 \$value of method Justpilot\\Billomat\\Http\\BillomatHttpClient\:\:encodeBillomatQueryValue\(\) expects bool\|float\|int\|string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Http/BillomatHttpClient.php

		-
			message: '#^Method Justpilot\\Billomat\\Http\\BillomatHttpClientInterface\:\:request\(\) has parameter \$query with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Http/BillomatHttpClientInterface.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/Model/ArticleProperty.php

		-
			message: '#^Parameter \#1 \$value of static method Justpilot\\Billomat\\Model\\Enum\\PropertyType\:\:fromApi\(\) expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Model/ArticleProperty.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 2
			path: src/Model/ArticlePropertyValue.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 1
			path: src/Model/ArticleTag.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/Model/ArticleTag.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 1
			path: src/Model/ArticleTagCloudEntry.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/Model/ArticleTagCloudEntry.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/Model/Client.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/Model/ClientProperty.php

		-
			message: '#^Parameter \#1 \$value of static method Justpilot\\Billomat\\Model\\Enum\\PropertyType\:\:fromApi\(\) expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Model/ClientProperty.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 1
			path: src/Model/ClientTag.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/Model/ClientTag.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 1
			path: src/Model/ClientTagCloudEntry.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/Model/ClientTagCloudEntry.php

		-
			message: '#^Cannot access offset ''confirmation\-item'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Model/Confirmation.php

		-
			message: '#^Cannot access offset ''id'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Model/Confirmation.php

		-
			message: '#^Cannot access offset ''name'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Model/Confirmation.php

		-
			message: '#^Cannot access offset ''tax'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Model/Confirmation.php

		-
			message: '#^Cannot cast mixed to float\.$#'
			identifier: cast.double
			count: 2
			path: src/Model/Confirmation.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 1
			path: src/Model/Confirmation.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 3
			path: src/Model/Confirmation.php

		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(mixed\)\: mixed\)\|null, Closure\(array\<string, mixed\>\)\: Justpilot\\Billomat\\Model\\ConfirmationItem given\.$#'
			identifier: argument.type
			count: 1
			path: src/Model/Confirmation.php

		-
			message: '#^Parameter \$items of class Justpilot\\Billomat\\Model\\Confirmation constructor expects list\<Justpilot\\Billomat\\Model\\ConfirmationItem\>, array\<Justpilot\\Billomat\\Model\\ConfirmationItem\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Model/Confirmation.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 1
			path: src/Model/ConfirmationComment.php

		-
			message: '#^Cannot cast mixed to float\.$#'
			identifier: cast.double
			count: 2
			path: src/Model/ConfirmationItem.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/Model/ConfirmationItem.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 3
			path: src/Model/ConfirmationPdf.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 3
			path: src/Model/ConfirmationPdf.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 1
			path: src/Model/ConfirmationTag.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/Model/ConfirmationTag.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 1
			path: src/Model/ConfirmationTagCloudEntry.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/Model/ConfirmationTagCloudEntry.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 1
			path: src/Model/Contact.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/Model/Country.php

		-
			message: '#^Cannot access offset ''credit\-note\-item'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Model/CreditNote.php

		-
			message: '#^Cannot access offset ''id'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Model/CreditNote.php

		-
			message: '#^Cannot access offset ''name'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Model/CreditNote.php

		-
			message: '#^Cannot access offset ''tax'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Model/CreditNote.php

		-
			message: '#^Cannot cast mixed to float\.$#'
			identifier: cast.double
			count: 2
			path: src/Model/CreditNote.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 1
			path: src/Model/CreditNote.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 3
			path: src/Model/CreditNote.php

		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(mixed\)\: mixed\)\|null, Closure\(array\<string, mixed\>\)\: Justpilot\\Billomat\\Model\\CreditNoteItem given\.$#'
			identifier: argument.type
			count: 1
			path: src/Model/CreditNote.php

		-
			message: '#^Parameter \$items of class Justpilot\\Billomat\\Model\\CreditNote constructor expects list\<Justpilot\\Billomat\\Model\\CreditNoteItem\>, array\<Justpilot\\Billomat\\Model\\CreditNoteItem\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Model/CreditNote.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 1
			path: src/Model/CreditNoteComment.php

		-
			message: '#^Cannot cast mixed to float\.$#'
			identifier: cast.double
			count: 2
			path: src/Model/CreditNoteItem.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/Model/CreditNoteItem.php

		-
			message: '#^Cannot cast mixed to float\.$#'
			identifier: cast.double
			count: 1
			path: src/Model/CreditNotePayment.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 1
			path: src/Model/CreditNotePayment.php

		-
			message: '#^Parameter \#1 \$type of static method Justpilot\\Billomat\\Model\\Enum\\InvoicePaymentType\:\:fromApi\(\) expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Model/CreditNotePayment.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 3
			path: src/Model/CreditNotePdf.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 3
			path: src/Model/CreditNotePdf.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 1
			path: src/Model/CreditNoteTag.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/Model/CreditNoteTag.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 1
			path: src/Model/CreditNoteTagCloudEntry.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/Model/CreditNoteTagCloudEntry.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/Model/Currency.php

		-
			message: '#^Cannot access offset ''delivery\-note\-item'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Model/DeliveryNote.php

		-
			message: '#^Cannot access offset ''id'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Model/DeliveryNote.php

		-
			message: '#^Cannot access offset ''name'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Model/DeliveryNote.php

		-
			message: '#^Cannot access offset ''tax'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Model/DeliveryNote.php

		-
			message: '#^Cannot cast mixed to float\.$#'
			identifier: cast.double
			count: 2
			path: src/Model/DeliveryNote.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 1
			path: src/Model/DeliveryNote.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 3
			path: src/Model/DeliveryNote.php

		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(mixed\)\: mixed\)\|null, Closure\(array\<string, mixed\>\)\: Justpilot\\Billomat\\Model\\DeliveryNoteItem given\.$#'
			identifier: argument.type
			count: 1
			path: src/Model/DeliveryNote.php

		-
			message: '#^Parameter \$items of class Justpilot\\Billomat\\Model\\DeliveryNote constructor expects list\<Justpilot\\Billomat\\Model\\DeliveryNoteItem\>, array\<Justpilot\\Billomat\\Model\\DeliveryNoteItem\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Model/DeliveryNote.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 1
			path: src/Model/DeliveryNoteComment.php

		-
			message: '#^Cannot cast mixed to float\.$#'
			identifier: cast.double
			count: 2
			path: src/Model/DeliveryNoteItem.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/Model/DeliveryNoteItem.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 3
			path: src/Model/DeliveryNotePdf.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 3
			path: src/Model/DeliveryNotePdf.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 1
			path: src/Model/DeliveryNoteTag.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/Model/DeliveryNoteTag.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 1
			path: src/Model/DeliveryNoteTagCloudEntry.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/Model/DeliveryNoteTagCloudEntry.php

		-
			message: '#^Only booleans are allowed in a ternary operator condition, string\|null given\.$#'
			identifier: ternary.condNotBoolean
			count: 1
			path: src/Model/Enum/InvoiceItemType.php

		-
			message: '#^Only booleans are allowed in a ternary operator condition, string\|null given\.$#'
			identifier: ternary.condNotBoolean
			count: 1
			path: src/Model/Enum/InvoicePdfType.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 1
			path: src/Model/InboxDocument.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 2
			path: src/Model/InboxDocument.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/Model/Incoming.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 1
			path: src/Model/IncomingComment.php

		-
			message: '#^Cannot cast mixed to float\.$#'
			identifier: cast.double
			count: 1
			path: src/Model/IncomingPayment.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 1
			path: src/Model/IncomingPayment.php

		-
			message: '#^Parameter \#1 \$type of static method Justpilot\\Billomat\\Model\\Enum\\InvoicePaymentType\:\:fromApi\(\) expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Model/IncomingPayment.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/Model/IncomingProperty.php

		-
			message: '#^Parameter \#1 \$value of static method Justpilot\\Billomat\\Model\\Enum\\PropertyType\:\:fromApi\(\) expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Model/IncomingProperty.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 2
			path: src/Model/IncomingPropertyValue.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 1
			path: src/Model/IncomingTag.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/Model/IncomingTag.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 1
			path: src/Model/IncomingTagCloudEntry.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/Model/IncomingTagCloudEntry.php

		-
			message: '#^Cannot access offset ''id'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Model/Invoice.php

		-
			message: '#^Cannot access offset ''invoice\-item'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Model/Invoice.php

		-
			message: '#^Cannot access offset ''name'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Model/Invoice.php

		-
			message: '#^Cannot access offset ''tax'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Model/Invoice.php

		-
			message: '#^Cannot cast mixed to float\.$#'
			identifier: cast.double
			count: 2
			path: src/Model/Invoice.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 1
			path: src/Model/Invoice.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 3
			path: src/Model/Invoice.php

		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(mixed\)\: mixed\)\|null, Closure\(array\<string, mixed\>\)\: Justpilot\\Billomat\\Model\\InvoiceItem given\.$#'
			identifier: argument.type
			count: 1
			path: src/Model/Invoice.php

		-
			message: '#^Parameter \#1 \$status of static method Justpilot\\Billomat\\Model\\Enum\\InvoiceStatus\:\:fromApi\(\) expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Model/Invoice.php

		-
			message: '#^Parameter \$items of class Justpilot\\Billomat\\Model\\Invoice constructor expects list\<Justpilot\\Billomat\\Model\\InvoiceItem\>, array\<Justpilot\\Billomat\\Model\\InvoiceItem\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Model/Invoice.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 1
			path: src/Model/InvoiceComment.php

		-
			message: '#^Cannot cast mixed to float\.$#'
			identifier: cast.double
			count: 2
			path: src/Model/InvoiceItem.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/Model/InvoiceItem.php

		-
			message: '#^Cannot cast mixed to float\.$#'
			identifier: cast.double
			count: 1
			path: src/Model/InvoicePayment.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 1
			path: src/Model/InvoicePayment.php

		-
			message: '#^Parameter \#1 \$type of static method Justpilot\\Billomat\\Model\\Enum\\InvoicePaymentType\:\:fromApi\(\) expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Model/InvoicePayment.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 3
			path: src/Model/InvoicePdf.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 3
			path: src/Model/InvoicePdf.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 1
			path: src/Model/InvoiceTag.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/Model/InvoiceTag.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 1
			path: src/Model/InvoiceTagCloudEntry.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/Model/InvoiceTagCloudEntry.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 1
			path: src/Model/Letter.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/Model/Letter.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 1
			path: src/Model/LetterComment.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 3
			path: src/Model/LetterPdf.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 3
			path: src/Model/LetterPdf.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 1
			path: src/Model/LetterTag.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/Model/LetterTag.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 1
			path: src/Model/LetterTagCloudEntry.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/Model/LetterTagCloudEntry.php

		-
			message: '#^Cannot access offset ''id'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Model/Offer.php

		-
			message: '#^Cannot access offset ''name'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Model/Offer.php

		-
			message: '#^Cannot access offset ''offer\-item'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Model/Offer.php

		-
			message: '#^Cannot access offset ''tax'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Model/Offer.php

		-
			message: '#^Cannot cast mixed to float\.$#'
			identifier: cast.double
			count: 2
			path: src/Model/Offer.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 1
			path: src/Model/Offer.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 3
			path: src/Model/Offer.php

		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(mixed\)\: mixed\)\|null, Closure\(array\<string, mixed\>\)\: Justpilot\\Billomat\\Model\\OfferItem given\.$#'
			identifier: argument.type
			count: 1
			path: src/Model/Offer.php

		-
			message: '#^Parameter \$items of class Justpilot\\Billomat\\Model\\Offer constructor expects list\<Justpilot\\Billomat\\Model\\OfferItem\>, array\<Justpilot\\Billomat\\Model\\OfferItem\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Model/Offer.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 1
			path: src/Model/OfferComment.php

		-
			message: '#^Cannot cast mixed to float\.$#'
			identifier: cast.double
			count: 2
			path: src/Model/OfferItem.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/Model/OfferItem.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 3
			path: src/Model/OfferPdf.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 3
			path: src/Model/OfferPdf.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 1
			path: src/Model/OfferTag.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/Model/OfferTag.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 1
			path: src/Model/OfferTagCloudEntry.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/Model/OfferTagCloudEntry.php

		-
			message: '#^Cannot access offset ''id'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Model/Recurring.php

		-
			message: '#^Cannot access offset ''name'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Model/Recurring.php

		-
			message: '#^Cannot access offset ''recurring\-item'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Model/Recurring.php

		-
			message: '#^Cannot access offset ''tax'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Model/Recurring.php

		-
			message: '#^Cannot cast mixed to float\.$#'
			identifier: cast.double
			count: 2
			path: src/Model/Recurring.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 1
			path: src/Model/Recurring.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 5
			path: src/Model/Recurring.php

		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(mixed\)\: mixed\)\|null, Closure\(array\<string, mixed\>\)\: Justpilot\\Billomat\\Model\\RecurringItem given\.$#'
			identifier: argument.type
			count: 1
			path: src/Model/Recurring.php

		-
			message: '#^Parameter \$items of class Justpilot\\Billomat\\Model\\Recurring constructor expects list\<Justpilot\\Billomat\\Model\\RecurringItem\>, array\<Justpilot\\Billomat\\Model\\RecurringItem\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Model/Recurring.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 1
			path: src/Model/RecurringEmailReceiver.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 2
			path: src/Model/RecurringEmailReceiver.php

		-
			message: '#^Cannot cast mixed to float\.$#'
			identifier: cast.double
			count: 2
			path: src/Model/RecurringItem.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/Model/RecurringItem.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 1
			path: src/Model/RecurringTag.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/Model/RecurringTag.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 1
			path: src/Model/RecurringTagCloudEntry.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/Model/RecurringTagCloudEntry.php

		-
			message: '#^Cannot access offset ''id'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Model/Reminder.php

		-
			message: '#^Cannot access offset ''reminder\-item'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Model/Reminder.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 1
			path: src/Model/Reminder.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/Model/Reminder.php

		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(mixed\)\: mixed\)\|null, Closure\(array\<string, mixed\>\)\: Justpilot\\Billomat\\Model\\ReminderItem given\.$#'
			identifier: argument.type
			count: 1
			path: src/Model/Reminder.php

		-
			message: '#^Parameter \$items of class Justpilot\\Billomat\\Model\\Reminder constructor expects list\<Justpilot\\Billomat\\Model\\ReminderItem\>, array\<Justpilot\\Billomat\\Model\\ReminderItem\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Model/Reminder.php

		-
			message: '#^Cannot cast mixed to float\.$#'
			identifier: cast.double
			count: 2
			path: src/Model/ReminderItem.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 3
			path: src/Model/ReminderPdf.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 3
			path: src/Model/ReminderPdf.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 1
			path: src/Model/ReminderTag.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/Model/ReminderTag.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 1
			path: src/Model/ReminderTagCloudEntry.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/Model/ReminderTagCloudEntry.php

		-
			message: '#^Call to function array_filter\(\) requires parameter \#2 to be passed to avoid loose comparison semantics\.$#'
			identifier: arrayFilter.strict
			count: 1
			path: src/Model/Settings.php

		-
			message: '#^Only booleans are allowed in &&, int\|false given on the right side\.$#'
			identifier: booleanAnd.rightNotBoolean
			count: 1
			path: src/Model/Settings.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/Model/Supplier.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/Model/SupplierProperty.php

		-
			message: '#^Parameter \#1 \$value of static method Justpilot\\Billomat\\Model\\Enum\\PropertyType\:\:fromApi\(\) expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Model/SupplierProperty.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 2
			path: src/Model/SupplierPropertyValue.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 1
			path: src/Model/SupplierTag.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/Model/SupplierTag.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 1
			path: src/Model/SupplierTagCloudEntry.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/Model/SupplierTagCloudEntry.php

		-
			message: '#^Cannot cast mixed to float\.$#'
			identifier: cast.double
			count: 1
			path: src/Model/TaxRate.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 1
			path: src/Model/TaxRate.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/Model/TaxRate.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/Model/Template.php

		-
			message: '#^Parameter \#1 \$value of static method Justpilot\\Billomat\\Model\\Enum\\TemplateDocumentType\:\:fromApi\(\) expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Model/Template.php

		-
			message: '#^Parameter \#1 \$value of static method Justpilot\\Billomat\\Model\\Enum\\TemplateFormat\:\:fromApi\(\) expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Model/Template.php

		-
			message: '#^Parameter \#1 \$value of static method Justpilot\\Billomat\\Model\\Enum\\TemplateType\:\:fromApi\(\) expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Model/Template.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/Model/Unit.php

		-
			message: '#^Dynamic call to static method PHPUnit\\Framework\\Assert\:\:assertNull\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 1
			path: tests/Api/AbstractApiExceptionTest.php

		-
			message: '#^Dynamic call to static method PHPUnit\\Framework\\Assert\:\:assertSame\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 2
			path: tests/Api/AbstractApiExceptionTest.php

		-
			message: '#^Dynamic call to static method PHPUnit\\Framework\\Assert\:\:fail\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 2
			path: tests/Api/AbstractApiExceptionTest.php

		-
			message: '#^Method Justpilot\\Billomat\\Tests\\Api\\TestApi\:\:publicGetJson\(\) has parameter \$query with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Api/AbstractApiExceptionTest.php

		-
			message: '#^Method Justpilot\\Billomat\\Tests\\Api\\ConfirmationsApiTest\:\:extractJsonPayload\(\) should return array\<string, mixed\>\|null but returns array\<mixed, mixed\>\.$#'
			identifier: return.type
			count: 1
			path: tests/Api/ConfirmationsApiTest.php

		-
			message: '#^Method Justpilot\\Billomat\\Tests\\Api\\ConfirmationsApiTest\:\:extractJsonPayload\(\) should return array\<string, mixed\>\|null but returns array\<mixed, mixed\>\|null\.$#'
			identifier: return.type
			count: 1
			path: tests/Api/ConfirmationsApiTest.php

		-
			message: '#^Offset ''confirmation'' might not exist on array\<string, mixed\>\|null\.$#'
			identifier: offsetAccess.notFound
			count: 3
			path: tests/Api/ConfirmationsApiTest.php

		-
			message: '#^Method Justpilot\\Billomat\\Tests\\Api\\CreditNotesApiTest\:\:extractJsonPayload\(\) should return array\<string, mixed\>\|null but returns array\<mixed, mixed\>\.$#'
			identifier: return.type
			count: 1
			path: tests/Api/CreditNotesApiTest.php

		-
			message: '#^Method Justpilot\\Billomat\\Tests\\Api\\CreditNotesApiTest\:\:extractJsonPayload\(\) should return array\<string, mixed\>\|null but returns array\<mixed, mixed\>\|null\.$#'
			identifier: return.type
			count: 1
			path: tests/Api/CreditNotesApiTest.php

		-
			message: '#^Offset ''credit\-note'' might not exist on array\<string, mixed\>\|null\.$#'
			identifier: offsetAccess.notFound
			count: 2
			path: tests/Api/CreditNotesApiTest.php

		-
			message: '#^Method Justpilot\\Billomat\\Tests\\Api\\DeliveryNotesApiTest\:\:extractJsonPayload\(\) should return array\<string, mixed\>\|null but returns array\<mixed, mixed\>\.$#'
			identifier: return.type
			count: 1
			path: tests/Api/DeliveryNotesApiTest.php

		-
			message: '#^Method Justpilot\\Billomat\\Tests\\Api\\DeliveryNotesApiTest\:\:extractJsonPayload\(\) should return array\<string, mixed\>\|null but returns array\<mixed, mixed\>\|null\.$#'
			identifier: return.type
			count: 1
			path: tests/Api/DeliveryNotesApiTest.php

		-
			message: '#^Offset ''delivery\-note'' might not exist on array\<string, mixed\>\|null\.$#'
			identifier: offsetAccess.notFound
			count: 3
			path: tests/Api/DeliveryNotesApiTest.php

		-
			message: '#^Method Justpilot\\Billomat\\Tests\\Api\\InvoiceCommentsApiTest\:\:extractJsonPayload\(\) should return array\<string, mixed\>\|null but returns array\<mixed, mixed\>\.$#'
			identifier: return.type
			count: 1
			path: tests/Api/InvoiceCommentsApiTest.php

		-
			message: '#^Method Justpilot\\Billomat\\Tests\\Api\\InvoiceCommentsApiTest\:\:extractJsonPayload\(\) should return array\<string, mixed\>\|null but returns array\<mixed, mixed\>\|null\.$#'
			identifier: return.type
			count: 1
			path: tests/Api/InvoiceCommentsApiTest.php

		-
			message: '#^Cannot cast array\|string to string\.$#'
			identifier: cast.string
			count: 2
			path: tests/Api/InvoiceItemsApiTest.php

		-
			message: '#^Dynamic call to static method PHPUnit\\Framework\\Assert\:\:assertArrayHasKey\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 2
			path: tests/Api/InvoiceItemsApiTest.php

		-
			message: '#^Dynamic call to static method PHPUnit\\Framework\\Assert\:\:assertIsArray\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 2
			path: tests/Api/InvoiceItemsApiTest.php

		-
			message: '#^Dynamic call to static method PHPUnit\\Framework\\Assert\:\:assertSame\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 3
			path: tests/Api/InvoiceItemsApiTest.php

		-
			message: '#^Using nullsafe method call on non\-nullable type DateTimeImmutable\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: tests/Api/InvoicePaymentsApiTest.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: tests/Api/InvoiceTagsApiTest.php

		-
			message: '#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: tests/Api/InvoicesApiTest.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: tests/Api/InvoicesApiTest.php

		-
			message: '#^Method Justpilot\\Billomat\\Tests\\Api\\InvoicesApiTest\:\:extractJsonPayload\(\) should return array\<string, mixed\>\|null but returns array\<mixed, mixed\>\.$#'
			identifier: return.type
			count: 1
			path: tests/Api/InvoicesApiTest.php

		-
			message: '#^Method Justpilot\\Billomat\\Tests\\Api\\InvoicesApiTest\:\:extractJsonPayload\(\) should return array\<string, mixed\>\|null but returns array\<mixed, mixed\>\|null\.$#'
			identifier: return.type
			count: 1
			path: tests/Api/InvoicesApiTest.php

		-
			message: '#^Using nullsafe method call on non\-nullable type DateTimeImmutable\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: tests/Api/InvoicesApiTest.php

		-
			message: '#^Method Justpilot\\Billomat\\Tests\\Api\\OffersApiTest\:\:extractJsonPayload\(\) should return array\<string, mixed\>\|null but returns array\<mixed, mixed\>\.$#'
			identifier: return.type
			count: 1
			path: tests/Api/OffersApiTest.php

		-
			message: '#^Method Justpilot\\Billomat\\Tests\\Api\\OffersApiTest\:\:extractJsonPayload\(\) should return array\<string, mixed\>\|null but returns array\<mixed, mixed\>\|null\.$#'
			identifier: return.type
			count: 1
			path: tests/Api/OffersApiTest.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: tests/Api/RecurringEmailReceiversApiTest.php

		-
			message: '#^Method Justpilot\\Billomat\\Tests\\Api\\RecurringEmailReceiversApiTest\:\:extractJsonPayload\(\) should return array\<string, mixed\>\|null but returns array\<mixed, mixed\>\.$#'
			identifier: return.type
			count: 1
			path: tests/Api/RecurringEmailReceiversApiTest.php

		-
			message: '#^Method Justpilot\\Billomat\\Tests\\Api\\RecurringEmailReceiversApiTest\:\:extractJsonPayload\(\) should return array\<string, mixed\>\|null but returns array\<mixed, mixed\>\|null\.$#'
			identifier: return.type
			count: 1
			path: tests/Api/RecurringEmailReceiversApiTest.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: tests/Api/RecurringItemsApiTest.php

		-
			message: '#^Method Justpilot\\Billomat\\Tests\\Api\\RecurringItemsApiTest\:\:extractJsonPayload\(\) should return array\<string, mixed\>\|null but returns array\<mixed, mixed\>\.$#'
			identifier: return.type
			count: 1
			path: tests/Api/RecurringItemsApiTest.php

		-
			message: '#^Method Justpilot\\Billomat\\Tests\\Api\\RecurringItemsApiTest\:\:extractJsonPayload\(\) should return array\<string, mixed\>\|null but returns array\<mixed, mixed\>\|null\.$#'
			identifier: return.type
			count: 1
			path: tests/Api/RecurringItemsApiTest.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: tests/Api/RecurringTagsApiTest.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: tests/Api/RecurringsApiTest.php

		-
			message: '#^Method Justpilot\\Billomat\\Tests\\Api\\RecurringsApiTest\:\:extractJsonPayload\(\) should return array\<string, mixed\>\|null but returns array\<mixed, mixed\>\.$#'
			identifier: return.type
			count: 1
			path: tests/Api/RecurringsApiTest.php

		-
			message: '#^Method Justpilot\\Billomat\\Tests\\Api\\RecurringsApiTest\:\:extractJsonPayload\(\) should return array\<string, mixed\>\|null but returns array\<mixed, mixed\>\|null\.$#'
			identifier: return.type
			count: 1
			path: tests/Api/RecurringsApiTest.php

		-
			message: '#^Cannot access offset ''body'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Http/BillomatHttpClientQueryTest.php

		-
			message: '#^Cannot access offset ''headers'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 4
			path: tests/Http/BillomatHttpClientQueryTest.php

		-
			message: '#^Cannot access offset ''timeout'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Http/BillomatHttpClientQueryTest.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: tests/Http/BillomatHttpClientQueryTest.php

		-
			message: '#^Parameter \#1 \$rawHeaders of method Justpilot\\Billomat\\Tests\\Http\\BillomatHttpClientQueryTest\:\:normaliseHeaders\(\) expects array\<int\|string, mixed\>, mixed given\.$#'
			identifier: argument.type
			count: 4
			path: tests/Http/BillomatHttpClientQueryTest.php

		-
			message: '#^Parameter \#2 \$array of function implode expects array\<string\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Http/BillomatHttpClientQueryTest.php

		-
			message: '#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: tests/Http/BillomatHttpClientTest.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: tests/Http/BillomatHttpClientTest.php

		-
			message: '#^Parameter \#2 \$array of function implode expects array\<string\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Http/BillomatHttpClientTest.php

		-
			message: '#^Dynamic call to static method PHPUnit\\Framework\\Assert\:\:markTestSkipped\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 1
			path: tests/Integration/AbstractBillomatIntegrationTestCase.php

		-
			message: '#^Only booleans are allowed in a negated boolean, string\|null given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 2
			path: tests/Integration/AbstractBillomatIntegrationTestCase.php

		-
			message: '#^Short ternary operator is not allowed\. Use null coalesce operator if applicable or consider using long ternary\.$#'
			identifier: ternary.shortNotAllowed
			count: 2
			path: tests/Integration/AbstractBillomatIntegrationTestCase.php

		-
			message: '#^Method Justpilot\\Billomat\\Tests\\Integration\\ClientTags\\ClientTagsIntegrationTest\:\:ensureClientId\(\) should return int but returns int\|null\.$#'
			identifier: return.type
			count: 1
			path: tests/Integration/ClientTags/ClientTagsIntegrationTest.php

		-
			message: '#^Dynamic call to static method PHPUnit\\Framework\\Assert\:\:markTestSkipped\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 6
			path: tests/Integration/Clients/ClientsActionsIntegrationTest.php

		-
			message: '#^Property Justpilot\\Billomat\\Api\\ClientCreateOptions\:\:\$salutation \(string\|null\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: tests/Integration/Clients/ClientsCreateIntegrationTestCase.php

		-
			message: '#^Dynamic call to static method PHPUnit\\Framework\\Assert\:\:markTestSkipped\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 1
			path: tests/Integration/Clients/ClientsListIntegrationTest.php

		-
			message: '#^Only booleans are allowed in a negated boolean, string\|false given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 2
			path: tests/Integration/Clients/ClientsListIntegrationTest.php

		-
			message: '#^Dynamic call to static method PHPUnit\\Framework\\Assert\:\:markTestSkipped\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 2
			path: tests/Integration/Clients/ClientsUpdateIntegrationTest.php

		-
			message: '#^Method Justpilot\\Billomat\\Tests\\Integration\\Confirmations\\ConfirmationsIntegrationTest\:\:ensureClientId\(\) should return int but returns int\|null\.$#'
			identifier: return.type
			count: 1
			path: tests/Integration/Confirmations/ConfirmationsIntegrationTest.php

		-
			message: '#^Method Justpilot\\Billomat\\Tests\\Integration\\Contacts\\ContactsIntegrationTest\:\:ensureClientId\(\) should return int but returns int\|null\.$#'
			identifier: return.type
			count: 1
			path: tests/Integration/Contacts/ContactsIntegrationTest.php

		-
			message: '#^Method Justpilot\\Billomat\\Tests\\Integration\\CreditNotes\\CreditNotesIntegrationTest\:\:ensureClientId\(\) should return int but returns int\|null\.$#'
			identifier: return.type
			count: 1
			path: tests/Integration/CreditNotes/CreditNotesIntegrationTest.php

		-
			message: '#^Method Justpilot\\Billomat\\Tests\\Integration\\DeliveryNotes\\DeliveryNotesIntegrationTest\:\:ensureClientId\(\) should return int but returns int\|null\.$#'
			identifier: return.type
			count: 1
			path: tests/Integration/DeliveryNotes/DeliveryNotesIntegrationTest.php

		-
			message: '#^Method Justpilot\\Billomat\\Tests\\Integration\\Incomings\\IncomingsIntegrationTest\:\:ensureSupplierId\(\) should return int but returns int\|null\.$#'
			identifier: return.type
			count: 1
			path: tests/Integration/Incomings/IncomingsIntegrationTest.php

		-
			message: '#^Class Justpilot\\Billomat\\Api\\ClientCreateOptions does not have a constructor and must be instantiated without any parameters\.$#'
			identifier: new.noConstructor
			count: 1
			path: tests/Integration/InvoicePayments/InvoicePaymentsIntegrationTest.php

		-
			message: '#^Dynamic call to static method PHPUnit\\Framework\\Assert\:\:markTestSkipped\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 5
			path: tests/Integration/Invoices/InvoiceActionsIntegrationTest.php

		-
			message: '#^Only booleans are allowed in a negated boolean, string\|null given\.$#'
			identifier: booleanNot.exprNotBoolean
			count: 1
			path: tests/Integration/Invoices/InvoiceActionsIntegrationTest.php

		-
			message: '#^Short ternary operator is not allowed\. Use null coalesce operator if applicable or consider using long ternary\.$#'
			identifier: ternary.shortNotAllowed
			count: 1
			path: tests/Integration/Invoices/InvoiceActionsIntegrationTest.php

		-
			message: '#^Cannot access property \$date on Justpilot\\Billomat\\Model\\Invoice\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: tests/Integration/Invoices/InvoicesIntegrationTest.php

		-
			message: '#^Class Justpilot\\Billomat\\Api\\ClientCreateOptions does not have a constructor and must be instantiated without any parameters\.$#'
			identifier: new.noConstructor
			count: 1
			path: tests/Integration/Invoices/InvoicesIntegrationTest.php

		-
			message: '#^Dynamic call to static method PHPUnit\\Framework\\Assert\:\:assertContains\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 2
			path: tests/Integration/Invoices/InvoicesIntegrationTest.php

		-
			message: '#^Dynamic call to static method PHPUnit\\Framework\\Assert\:\:assertNotContains\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 1
			path: tests/Integration/Invoices/InvoicesIntegrationTest.php

		-
			message: '#^Method Justpilot\\Billomat\\Tests\\Integration\\Invoices\\InvoicesIntegrationTest\:\:ensureInvoiceId\(\) should return int but returns int\|null\.$#'
			identifier: return.type
			count: 1
			path: tests/Integration/Invoices/InvoicesIntegrationTest.php

		-
			message: '#^Using nullsafe method call on non\-nullable type DateTimeImmutable\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: tests/Integration/Invoices/InvoicesIntegrationTest.php

		-
			message: '#^Method Justpilot\\Billomat\\Tests\\Integration\\Letters\\LettersIntegrationTest\:\:ensureClientId\(\) should return int but returns int\|null\.$#'
			identifier: return.type
			count: 1
			path: tests/Integration/Letters/LettersIntegrationTest.php

		-
			message: '#^Method Justpilot\\Billomat\\Tests\\Integration\\Offers\\OffersIntegrationTest\:\:ensureClientId\(\) should return int but returns int\|null\.$#'
			identifier: return.type
			count: 1
			path: tests/Integration/Offers/OffersIntegrationTest.php

		-
			message: '#^Dynamic call to static method PHPUnit\\Framework\\Assert\:\:markTestSkipped\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 1
			path: tests/Integration/Settings/SettingsIntegrationTest.php

		-
			message: '#^Dynamic call to static method PHPUnit\\Framework\\Assert\:\:markTestSkipped\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 4
			path: tests/Integration/Templates/TemplatesIntegrationTest.php

		-
			message: '#^Using nullsafe property access on non\-nullable type Justpilot\\Billomat\\Model\\Enum\\TemplateType\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: tests/Integration/Templates/TemplatesIntegrationTest.php

		-
			message: '#^Using nullsafe method call on non\-nullable type DateTimeImmutable\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: tests/Model/InvoicePaymentTest.php

		-
			message: '#^Using nullsafe method call on non\-nullable type DateTimeImmutable\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 3
			path: tests/Model/InvoiceTest.php
